<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>七夕投票活动</title>
    <link rel="stylesheet" href="css/common.css" />
</head>
<body>

<section class="main">
<header class="header">  
    <img src="images/header.jpg" alt="" />
</header>
<div class="enter">
    <p>我要报名</p>
    <div class="portrait"><img src="images/portrait2.png" alt="" /></div>
    <a href="#"></a>
</div>
<div class="chance">
    <ul>
        <li><img src="images/ico.png" alt="" /></li>
        <li><p>您当前还有50次投票机会</p></li>
    </ul>
</div>
<div class="data">
    <ul>
        <li>
            <dt><span>已报名</span></dt>
            <dt><p>269</p></dt>
        </li>
        <li>
            <dt><span>投票人数</span></dt>
            <dt><p>56345615</p></dt>
        </li>
        <li>
            <dt><span>访问量</span></dt>
            <dt><p>344646400</p></dt>
        </li>
    </ul>
</div>
<div class="search">
    <div class="search-img"><img src="images/search.jpg"/></div>
    <div class="search-button">
        <ul>
            <li><input type="text" placeholder="搜名字或编号"/></li>
            <li>
                <!-- <input type="submit" value="搜索" class="submit"/> -->
                <div class="submit"><p>搜索</p></div>
            </li>
        </ul>
    </div>
</div>

<div class="list">

    <div class="list-content">
    <div class="new fl">
        <p>最新参赛</p>
        <div class="portrait"><img src="images/portrait5.png" alt="" /></div>
        <a  href="apply.htm"></a>
    </div>
    <div class="rank fr">
        <p>投票排行</p>
        <div class="portrait"><img src="images/portrait6.png" alt="" /></div>
        <a  href="javascript:void(0)"></a>
    </div>
    </div>
    <div class="news">
        <div class="news-content">
        <div class="news-list">
            <div class="news-list-content">
                <div class="news-list-content-content">
                <div class="news-list-content-top">
                    <span>第一号</span>
                </div>
                <div class="news-list-content-mid">
                    <a href="article.htm"><img src="images/pic1.jpg" alt="" /></a>
                </div>
                <div class="news-list-content-bottom">
                    <div class="left fl">
                        <p>小歪&nbsp;程程</p>
                        <p>票数:45852</p>
                    </div>
                    <div class="right fl">
                        <div class="vote-botton">
                            <p>投票</p>
                        </div>            
                    </div>
                </div>
                </div>
            </div>
        </div>  
          <div class="news-list">
            <div class="news-list-content">
                <div class="news-list-content-content">
                <div class="news-list-content-top">
                    <span>第一号</span>
                </div>
                <div class="news-list-content-mid">
                    <a href="article.htm"><img src="images/pic1.jpg" alt="" /></a>
                </div>
                <div class="news-list-content-bottom">
                    <div class="left fl">
                        <p>小歪&nbsp;程程</p>
                        <p>票数:45852</p>
                    </div>
                    <div class="right fl">
                        <div class="vote-botton">
                            <p>投票</p>
                        </div>            
                    </div>
                </div>
                </div>
            </div>
        </div>
          <div class="news-list">
            <div class="news-list-content">
                <div class="news-list-content-content">
                <div class="news-list-content-top">
                    <span>第一号</span>
                </div>
                <div class="news-list-content-mid">
                    <a href="article.htm"><img src="images/pic1.jpg" alt="" /></a>
                </div>
                <div class="news-list-content-bottom">
                    <div class="left fl">
                        <p>小歪&nbsp;程程</p>
                        <p>票数:45852</p>
                    </div>
                    <div class="right fl">
                        <div class="vote-botton">
                            <p>投票</p>
                        </div>            
                    </div>
                </div>
                </div>
            </div>
        </div>
          <div class="news-list">
            <div class="news-list-content">
                <div class="news-list-content-content">
                <div class="news-list-content-top">
                    <span>第一号</span>
                </div>
                <div class="news-list-content-mid">
                    <a href="article.htm"><img src="images/pic1.jpg" alt="" /></a>
                </div>
                <div class="news-list-content-bottom">
                    <div class="left fl">
                        <p>小歪&nbsp;程程</p>
                        <p>票数:45852</p>
                    </div>
                    <div class="right fl">
                        <div class="vote-botton">
                            <p>投票</p>
                        </div>            
                    </div>
                </div>
                </div>
            </div>
        </div>
          <div class="news-list">
            <div class="news-list-content">
                <div class="news-list-content-content">
                <div class="news-list-content-top">
                    <span>第一号</span>
                </div>
                <div class="news-list-content-mid">
                    <a href="article.htm"><img src="images/pic1.jpg" alt="" /></a>
                </div>
                <div class="news-list-content-bottom">
                    <div class="left fl">
                        <p>小歪&nbsp;程程</p>
                        <p>票数:45852</p>
                    </div>
                    <div class="right fl">
                        <div class="vote-botton">
                            <p>投票</p>
                        </div>            
                    </div>
                </div>
                </div>
            </div>
        </div>
          <div class="news-list">
            <div class="news-list-content">
                <div class="news-list-content-content">
                <div class="news-list-content-top">
                    <span>第一号</span>
                </div>
                <div class="news-list-content-mid">
                    <a href="article.htm"><img src="images/pic1.jpg" alt="" /></a>
                </div>
                <div class="news-list-content-bottom">
                    <div class="left fl">
                        <p>小歪&nbsp;程程</p>
                        <p>票数:45852</p>
                    </div>
                    <div class="right fl">
                        <div class="vote-botton">
                            <p>投票</p>
                        </div>            
                    </div>
                </div>
                </div>
            </div>
        </div>

        </div>

    </div>
    <div class="yahoo">
        <span class="now"><b>2</b>/6页</span> 
            <a href="/index.php?g=Activity&amp;m=Qixi&amp;a=index&amp;token=bpkytp1431914716&amp;wecha_id=oooMws50njCiqSYSLXgR5VywMBhU&amp;id=1&amp;p=1">&lt;</a>  
            <a href="/index.php?g=Activity&amp;m=Qixi&amp;a=index&amp;token=bpkytp1431914716&amp;wecha_id=oooMws50njCiqSYSLXgR5VywMBhU&amp;id=1&amp;p=1">11</a>
            <span class="current">12</span>
            <a href="/index.php?g=Activity&amp;m=Qixi&amp;a=index&amp;token=bpkytp1431914716&amp;wecha_id=oooMws50njCiqSYSLXgR5VywMBhU&amp;id=1&amp;p=3">13</a>
            <a href="/index.php?g=Activity&amp;m=Qixi&amp;a=index&amp;token=bpkytp1431914716&amp;wecha_id=oooMws50njCiqSYSLXgR5VywMBhU&amp;id=1&amp;p=4">14</a>
            <a href="/index.php?g=Activity&amp;m=Qixi&amp;a=index&amp;token=bpkytp1431914716&amp;wecha_id=oooMws50njCiqSYSLXgR5VywMBhU&amp;id=1&amp;p=5">15</a> 
            <a href="/index.php?g=Activity&amp;m=Qixi&amp;a=index&amp;token=bpkytp1431914716&amp;wecha_id=oooMws50njCiqSYSLXgR5VywMBhU&amp;id=1&amp;p=6">&gt;&gt;</a> 
            <a href="/index.php?g=Activity&amp;m=Qixi&amp;a=index&amp;token=bpkytp1431914716&amp;wecha_id=oooMws50njCiqSYSLXgR5VywMBhU&amp;id=1&amp;p=3">&gt;</a>
    </div>


</div>

<div class="rule">
    <div class="rule-main">
    <div class="rule-main-content">
    <span>活动投票时间：</span>
    <p>2015年8月14号</p>
    <span>活动规则：</span>
    <p>报名：进入活动页面，点击我要报名（需提前关注医互联公众号），按提示填写姓名、电话、地址信息，上传2~3张情侣合照，撰写不少于100字的爱情故事确认报名，即成功报名我们的活动。</p>
    <span>报名要求：</span>
    <p>1.年龄要求18周岁以上</p>
    <p>2.上传的照片尽可能清晰</p>
    <p>投票：报名成功的用户，活动期间每天可投一次票，或转发活动链接为自己拉票，链接被点击5次（不可重复点击）即可再获得一次投票机会，上不设限。票数最高粉丝将依据名次赢得我们相应的奖品，奖项设置如下。</p>
    <span>奖项设置：</span>
    <p>票数第1名：价值3999元韩国三天双人游</p>
    <p>票数第2名：价值2999元NESUN牌情侣手表</p>
    <p>票数第3~4名：价值999元红绳黄金手链</p>
    <p>票数第5~10名：价值129元情侣保温杯蓝红色各一个</p>
    <p>票数第11~20名：价值99元定制版情侣T恤</p>
    <p>票数第21~40名：价值88元黑白雨伞各一把</p>
    <p>票数第41~70名：价值48元圆形情侣定制冰雕相框一块</p>
    <span>活动备注：</span>
    <p>1.报名粉丝请填写真实有效信息，我们会对其个人信息进行保密，不会在活动页面公开电话和地址信息，只为方便后续礼品的电话核对与寄送。</p>
    <p>2.参赛者需为自己的真实照片，防止使用他人照片或冒用他人照片参赛，一经发现则会取消其参与资格。所涉及的肖像权、名誉权等法律问题，由参赛者自行解决并承担责任，请勿剽窃他人的照片或爱情故事。</p>
    <p>3.报名的粉丝可正常为自己投票或通过正常的方法拉票，本活动有防刷票功能，第一次违规刷票则会取消相应票数，二次违规则举办方有权在不告知对方情况下取消活动参与资格。</p>
    <p>4.投票后取消关注者，被投票选手的票数将自动取消。</p>
    <p>5.活动结束后，我们会核对中奖名单，并会在公众号公布。</p>
    <p>6.活动最终解释权归深圳前海壹互联科技投资有限公司所有。</p>
    </div>
    </div>
</div>

</section>
<section class="footer">
    <p>深圳前海壹互联科技投资有限公司</p>
</section>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var $container = $('.news-content');  
    $container.imagesLoaded(function(){
        $container.masonry({
            itemSelector: '.news-list',
            columnWidth:0//每两列之间的间隙为5像素
        });
    });
    
});
</script>

</body>
</html>